{
  "name": "car_renting_backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=20 <21"
  },
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "serverless-http": "^3.2.0"
  }
}
